%\documentclass{jss}
\documentclass[nojss]{jss}
\usepackage[OT1]{fontenc}
%\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}

%\usepackage{cite}
\usepackage{draftwatermark}
\SetWatermarkText{Draft}
\SetWatermarkScale{1.5}

%\usepackage{myVignette}

%\VignetteIndexEntry{The MBBEFD package}
%\VignetteKeywords{vig1}
%\VignettePackage{mbbefd}
% need no \usepackage{Sweave.sty}

%\SweaveOpts{prefix.string=Figures/fig}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% almost as usual
\author{Giorgio Alfredo Spedicato, Ph.D C.Stat ACAS}
\title{The \pkg{mbbefd} Package: A Package for handling MBBEFD exposure curves in \proglang{R}}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Giorgio Alfredo Spedicato, Ph.D C.Stat ACAS} %% comma-separated
\Plaintitle{The mbbefd Package: A Package for handling MBBEFD exposure curves in R} %% without formatting
\Shorttitle{The mbbefd package} %% a short title (if necessary)
%% an abstract and keywords
\Abstract{The package models MBBEFD distribution providing density, quantile, distribution and random generation functions. In addition it provides exposure curves for the MBBEFD distribution family.
}
\Keywords{mbbefd, exposure curves, reinsurance, non-life insurance}
\Plainkeywords{mbbefd, exposure curves, reinsurance, non-life insurance} %% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Giorgio Alfredo Spedicato\\
  StatisticalAdvisor\\
  Via Firenze 11
  20037 Italy\\
  Telephone: +39/334/6634384\\
  E-mail: \email{lifecontingencies@statisticaladvisor.com}\\
  URL: \url{www.statisticaladvisor.com}
}


%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

<<setup,echo=FALSE, results=hide>>=
	options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)
	set.seed(123)
@

\maketitle


\section{Introduction}

The \pkg{mbbefd} package provides function to use Maxwell-Bolzano, Bose-Einstein, Fermi-Dirac probability distributions, introduced by \citep{bernegger1997tile}, within \proglang{R} statistical software \citep{rSoftware}.\\ Such kind of distributions are widely used in the pricing of non-life reinsurance contracts and yet they are not present in any R package.\\

The paper is structured as follows: Section~\ref{sec:review} discusses review the theory (mathematics and actuarial application) of MBBEFD distributions, Section~\ref{sec:package} shows the package's features, applied examples are shown in Section~\ref{sec:examples} while the issue of fitting MBBEFD curves to empirical data is discussed in Section~\ref{sec:fitting}.\\



\section{Exposure curve review}\label{sec:review}

Within actuarial jargon, an exposure curve is a distribution that shows the ratio between the expected limited loss at various limits and the expected unlimited loss. They are usually to rate large commercial risks' exposures and non-proportional reinsurance treaties. In mathematical notation, if $IV$ is the insured value and $d$ the ratio of loss $x$ to $IV$ the exposure curve $G\left( d \right)$ is defined as Equation~\ref{eq:expoCurve} displays.

\begin{equation}
G\left( d \right) = \frac{{E\left[ {\min \left( {d*IV,x} \right)} \right]}}{{E\left[ x \right]}} = \frac{{\int_0^{d*IV} {\left( {1 - F\left( x \right)} \right)dx} }}{{\int_0^\infty  {x*f\left( x \right)dx} }} = \frac{{\int_0^{d*IV} {S\left( x \right)dx} }}{{\int_0^\infty  {S\left( x \right)dx} }}
\label{eq:expoCurve}
\end{equation}

Whilst losses normally lie in the interval $0,\ldots, \infty$ for the rest of the paper it will be assumes $x$ to represent a normalized loss in the interval $0,\ldots, PML$, being $PML$ the so - called maximum probable loss (in other words, the maximum loss it is thought to can happen). Therefore $x$ would represent a percentage loss with respect to a maximum, i.e., a destruction rate.\\


\cite{bernegger1997tile} and \cite{mahler} provide a discussion on the actuarial theory regarding such curve. In particular, the curves discussed by \cite{bernegger1997tile} are of the form expressed by Equation~\ref{eq:expoCurve2}.

\begin{equation}
\left\{ \begin{array}{l}
G\left( x \right) = \frac{{\ln \left( {a + {b^x}} \right) - \ln \left( {a + 1} \right)}}{{\ln \left( {a + b} \right) - \ln \left( {a + 1} \right)}}\\
x \in \left[ {0,1} \right]
\end{array} \right.
\label{eq:expoCurve2}
\end{equation}

It can be shown that $G \left( 0 \right)=0$, $G\left( 1 \right)=1$, $dG \left( d \right) \ge 0$ and $ddG \left( d \right) \le 0$. Using some calculus on Equation~\ref{eq:expoCurve2} it can be shown that the expected value is equal to $\mu = \frac{1}{dG \left( 0 \right) }$.\\

The probability of a total loss, $p$, is expressed by Equation~\ref{eq:totalLoss}.

\begin{equation}
p = 1 - F\left( 1^{-}  \right) = \frac{1}{g} = \frac{dG\left( 1 \right)}{dG\left( 0 \right)} = \frac{\left( a + 1 \right)*b}{a + b}
\label{eq:totalLoss}
\end{equation}



\section{The MBBEFD class and its related package}\label{sec:package}

<<load, keep.source=TRUE>>=
library(mbbefd)
@


The \code{mbbefdExposure} function evaluates the exposure curve for a given destruction rate $x$, given either $a$ and $b$, or $b$ and $g$. Figure~\ref{fig:G1} displays the destruction rate by level of x, for an exposure cuve of parameters $a=0.2$ and $b=0.04$

<<figureBackoffice, echo=FALSE, results=hide>>=
x=seq(0,1,by=0.01)
y=sapply(x,"mbbefdExposure",a=0.2,b=0.04)
@


\begin{figure}
\begin{center}
<<label=drateplot,fig=TRUE,echo=FALSE>>=
plot(x, y, type="l",lwd=2,col="steelblue",xlab="normalized loss",ylab="exposure curve",main="MBBEFD Exposure Curve for a=0.2, b=0.04")
@
\caption{Exposure curve example}
\label{fig:G1}
\end{center}
\end{figure}



\section{Applied examples}\label{sec:examples}
The curve can be use to price property coverage and associate reinsurance treaties. Suppose a property expected loss to be 40K, MPL to be 2MLN. An XL coverage is available with a retention of 1Mln. The exposure curve that characterize the property is the usual one. Therefore the percentage of loss net and ceded is determined as it follows

<<example1, keep.source=TRUE>>=
net<-mbbefdExposure(x=1/2, a=0.2,b=0.04)*40000
ceded<-40000-net
@

and the expected loss as a percentage of total insured value is

<<example1b, keep.source=TRUE>>=
expectedLoss<-1/dG(x=0,a=0.2,b=0.04)*40000
expectedLoss
@

The probability of a maximum loss for such exposure curve is obtained evaluating the survival function at 1

<<example1c, keep.source=TRUE>>=
pTotalLoss<-1-pmbbefd(x=1,a=0.2,b=0.04)
pTotalLoss
@

Quantile functions, distribution functions and density functions are defined as well. For example, the 60th percentile of the distribution above defined (i.e., how bad can be in 60\% of cases in terms of destruction rate) is

<<example1d, keep.source=TRUE>>=
qmbbefd(p=0.6,a=0.2,b=0.04)
@

whilst a loss worse than 80\% of IV could happen in 

<<example1e, keep.source=TRUE>>=
100*(1-pmbbefd(x=0.8,a=0.2,b=0.04))
@

cases out of 100.

It would be possible to simulate variates from the MBBEFD distribution using the 
random generation command \code{rmbbefd}.

<<example1e2, keep.source=TRUE>>=
simulatedLosses<-rmbbefd(n=10000,a=0.2,b=0.04)
mean(simulatedLosses)
sum(simulatedLosses==1)/length(simulatedLosses)
@

\begin{figure}
\begin{center}
<<label=distrPlot,fig=TRUE,echo=FALSE>>=
hist(simulatedLosses, main="Simulated MBBEFD distribution",probability=TRUE,col="steelblue")
@
\caption{Exposure curve example}
\label{fig:G1}
\end{center}
\end{figure}




Finally another way to show the probability of total loss to be greater than zero is to show that the (numerical) integral between 0 and 1 of the density function is lower than 1, that is $1-F\left(1^- \right)$.

<<example1f, keep.source=TRUE>>=
integrate(dmbbefd,lower=0, upper=1, a=0.2, b=0.04)
@


\section{Fitting MBBEFD curves}\label{sec:fitting}


TO BE COMPLETED


%\bibliographystyle{jss}
\bibliography{mbbefd}

\end{document}